{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": ".twi",
    "lib": [
      "ESNext"
    ],
    "paths": {
      "*": [
        "*"
      ]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "env.d.ts"
  ]
}
